# jiying-launcher

./: .gitignore  BUILD_REPORT.md  README.md  build.sh  gradle.properties  gradlew  settings.gradle  功能完成总结.md
app/: build.gradle  proguard-rules.pro
app/build_old_1776618678/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/: activity_control_center.xml  activity_device_config.xml  item_image_grid.xml  item_usb_device.xml
app/build_old_1776618754/intermediates/incremental/release/mergeReleaseResources/: merger.xml
app/build_old_1776618754/intermediates/incremental/release/mergeReleaseResources/merged.dir/values/: values.xml
app/build_old_1776618754/intermediates/incremental/release/mergeReleaseResources/stripped.dir/layout/: activity_driving_mode.xml  activity_wallpaper_preview.xml  item_file_list.xml  item_function.xml  item_setting_file.xml  item_setting_sound.xml  item_setting_wifi.xml  item_theme_grid.xml
app/build_old_1776618754/intermediates/incremental/release/packageReleaseResources/: compile-file-map.properties  merger.xml
app/build_old_1776618754/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout/: activity_app_manager.xml  activity_float_ball_settings.xml  activity_image_viewer.xml  activity_navigation_float.xml  activity_usb_device_manager.xml  float_ball.xml  item_app_manager.xml  item_layout_mode.xml  item_setting_app.xml  (+5 more)
app/build_old_1776618754/intermediates/incremental/release/packageReleaseResources/stripped.dir/layout-port/: activity_main.xml
app/build_old_1776618754/intermediates/merged_res/release/: values-h320dp-port-v13_values-h320dp-port-v13.arsc.flat  values-hi_values-hi.arsc.flat  values-hr_values-hr.arsc.flat  values-hu_values-hu.arsc.flat  values-hy_values-hy.arsc.flat  values-in_values-in.arsc.flat  values-ldltr-v21_values-ldltr-v21.arsc.flat  values-pt_values-pt.arsc.flat  values-v16_values-v16.arsc.flat  values-v17_values-v17.arsc.flat  values-v18_values-v18.arsc.flat  values-w360dp-port-v13_values-w360dp-port-v13.arsc.flat  values-watch-v20_values-watch-v20.arsc.flat  values-watch-v21_values-watch-v21.arsc.flat  values_values.arsc.flat
app/build_old_1776618754/intermediates/packaged_res/release/drawable/: bg_app_icon_blue.xml  bg_app_icon_blue_gradient.xml  bg_app_icon_cyan.xml  bg_app_icon_rounded.xml  bg_btn_outline.xml  bg_btn_secondary.xml  bg_circle_button_small.xml  bg_nav_bar.xml  bg_nav_button.xml  bg_nav_button_selected.xml  bg_spinner.xml  circle_button_bg.xml  default_wallpaper.xml  ic_add_circle.xml  ic_add_circle_blue.xml  ic_amap_logo.xml  ic_app_store.xml  ic_apps.xml  ic_bell.xml  ic_calculator.xml  ic_car_connect.xml  ic_check_box.xml  ic_cloud.xml  ic_compass.xml  ic_floating_ball.xml  ic_launcher_foreground.xml  ic_layout_default.xml  ic_lock.xml  ic_music_note.xml  ic_nav_arrow_glow.xml  ic_night_mode.xml  ic_paper_plane.xml  ic_picture_in_picture.xml  ic_plugin.xml  ic_shuffle.xml  ic_sort.xml  ic_storage.xml  ic_volume.xml  ic_wallpaper.xml
app/build_old_1776618754/intermediates/packaged_res/release/layout/: activity_assistant.xml  activity_custom_app.xml  activity_layout_mode_selector.xml  activity_local_music_list.xml  activity_menu.xml  activity_theme_center.xml  item_music_list.xml  item_setting_display.xml  item_setting_storage.xml
app/build_old_1776618754/intermediates/packaged_res/release/layout-land/: activity_custom_app.xml
app/build_old_1776618754/intermediates/packaged_res/release/values/: values.xml
app/build_old_1776618754/intermediates/packaged_res/release/xml/: accessibility_service_config.xml  usb_device_filter.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiying/launcher/: JiYingApplication.kt
app/src/main/res/drawable/: bg_app_icon_dashed.xml  bg_app_icon_gradient_purple.xml  bg_app_icon_green.xml  bg_app_icon_yellow.xml  bg_btn_primary.xml  bg_circle_button.xml  bg_circle_button_primary.xml  bg_circle_button_small.xml  bg_circle_gradient.xml  bg_custom_app_item.xml  bg_done_button.xml  bg_float_window.xml  bg_gradient.xml  bg_item_row.xml  bg_menu_item.xml  bg_mini_player.xml  bg_nav_button.xml  circle_button_primary.xml  default_wallpaper.xml  ic_apps.xml  ic_apps_grid.xml  ic_arrow_right.xml  ic_back.xml  ic_back_desktop.xml  ic_bluetooth.xml  ic_car.xml  ic_circle.xml  ic_clock.xml  ic_display.xml  ic_file.xml  ic_floating_ball.xml  ic_headphones.xml  ic_light_app.xml  ic_navigation.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_playlist.xml  ic_remove_circle_red.xml  ic_rotate.xml  (+12 more)
app/src/main/res/layout/: activity_app_store.xml  activity_apps_center.xml  activity_file_manager.xml  activity_layout_mode_selector.xml  activity_main.xml  activity_more_functions.xml  activity_music_player.xml  activity_system_settings.xml  activity_video_player.xml  item_app_grid.xml  item_app_list.xml  item_app_store.xml  item_custom_app.xml  item_setting_location.xml  layout_control_center.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  wallpaper.xml
docs/: 开发说明.md
(+47 files in other folders)
