# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# 签名配置
STORE_FILE=jiying.keystore
STORE_PASSWORD=jiying2024
KEY_ALIAS=jiyingkey
KEY_PASSWORD=jiying2024
