<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- 外部存储下载目录 -->
    <external-files-path
        name="download"
        path="Download" />
    
    <!-- 外部存储根目录 -->
    <external-path
        name="external"
        path="." />
    
    <!-- 内部缓存目录 -->
    <cache-path
        name="cache"
        path="." />
    
    <!-- 内部文件目录 -->
    <files-path
        name="files"
        path="." />
</paths>
